# jobs-app-microservices

./: README.md  pom.xml
admin-service/: Dockerfile  pom.xml  skaffold.yaml
admin-service/src/main/java/org/samwan/admin/: AdminApplication.java
admin-service/src/main/java/org/samwan/admin/advices/: CategoryNotFoundAdvice.java  LocationNotFoundAdvice.java
admin-service/src/main/java/org/samwan/admin/configs/: AuditingConfig.java  H2Config.java  YamlApplicationProperties.java  YamlPropertySourceFactory.java
admin-service/src/main/java/org/samwan/admin/controller/: CategoryController.java  LocationController.java  UserController.java
admin-service/src/main/java/org/samwan/admin/exceptions/: AppException.java  BadRequestException.java  CategoryNotFoundException.java  LocationNotFoundException.java  ResourceNotFoundException.java
admin-service/src/main/java/org/samwan/admin/models/: Base.java  Category.java  Location.java
admin-service/src/main/java/org/samwan/admin/payload/request/: CategoryRequest.java  LocationRequest.java
admin-service/src/main/java/org/samwan/admin/repositories/: CategoryRepository.java  LocationRepository.java
admin-service/src/main/resources/: application.yaml
admin-service/src/test/java/org/samwan/admin/tests/: H2IntegrationTest.java  LocationTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/samwan/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/samwan/authservice/models/: Role.java  User.java
auth-service/src/main/java/org/samwan/authservice/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/samwan/authservice/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/org/samwan/authservice/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/samwan/authservice/test/: AuthServiceApplicationTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/samwan/gateway/: GatewayApplication.java
gateway-service/src/main/java/org/samwan/gateway/api/: GatewayApi.java
gateway-service/src/main/resources/: application.yml
kubernetes/: destination-rule-all.yaml  example.com.crt  example.com.key  httpbin.example.com.crt  httpbin.example.com.csr  httpbin.example.com.key  ingress.yaml  jobs-istio-gateway.yaml  jobsapp.example.com.crt  jobsapp.example.com.csr  jobsapp.example.com.key  virtual-services-all.yaml  yaml
kubernetes/new_certificates/: example.com.crt  example.com.key  jobsapp.example.com.crt  jobsapp.example.com.csr  jobsapp.example.com.key
kubernetes/projects/: admin-deployment.yaml  admin-service-mysql-deployment  gateway-deployment.yaml  my-private-reg-pod.yaml
